name=IntroStratLib
version=0.1.1
author=Education of Future LTD
maintainer=Alexey Gilenko
sentence=IntroStrat Library
paragraph=Library for working with the IntroStrat satellite construction kit
category=Device Control
url=https://github.com/Obu-IntroSat/IntroStratLib.git
architectures=stm32
